{"metadata":{"guid":"b9006a3a-d726-493a-bfb6-07cfeaa4a9ef","url":"/v2/projects/b9006a3a-d726-493a-bfb6-07cfeaa4a9ef","created_at":"2020-09-07T16:19:26.844Z","updated_at":"2020-09-07T16:19:28.361Z"},"entity":{"name":"desafio-7","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a0dc4e5d-cc2e-45a6-8974-97bfd538e59b"},"scope":{"bss_account_id":"dc60d4df789b4293a96efd40cb9bb2eb","enforce_members":false},"creator":"uedermdscardosoibm1@gmail.com","creator_iam_id":"IBMid-550008NDAC","catalog":{"public":false,"guid":"47f719f8-4e78-4030-b4fe-beb74a658ec4"}},"required_services":[],"deployment_source":"cloud"}
