{"metadata":{"guid":"bc2c8195-eb97-46da-8ab0-8213197795b6","url":"/v2/projects/bc2c8195-eb97-46da-8ab0-8213197795b6","created_at":"2020-08-31T02:10:14.617Z","updated_at":"2020-08-31T02:10:16.167Z"},"entity":{"name":"desafio-6","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a0dc4e5d-cc2e-45a6-8974-97bfd538e59b"},"scope":{"bss_account_id":"dc60d4df789b4293a96efd40cb9bb2eb","enforce_members":false},"creator":"uedermdscardosoibm1@gmail.com","creator_iam_id":"IBMid-550008NDAC","catalog":{"public":false,"guid":"ba38613e-236a-4f30-8dd8-bb87a5979461"}},"required_services":[],"deployment_source":"cloud"}
